
.container-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #bb9aab;
    padding: 20px 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
}
.card img {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.3s;
}

.card img:hover {
    transform: scale(1.2)
}

.btn-prev-nextpage {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .btn-primary {
    background-color: purple;
    width: 150px;
    padding: 5px;
  }

